<!DOCTYPE html>

<html lang="ar" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if !mso]><!-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Cairo;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width: 660px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .menu-checkbox[type=checkbox] ~ .menu-links {
                display: none !important;
                padding: 5px 0;
            }

            .menu-checkbox[type=checkbox]:checked ~ .menu-trigger .menu-open,
            .menu-checkbox[type=checkbox] ~ .menu-links span.sep {
                display: none !important;
            }

            .menu-checkbox[type=checkbox]:checked ~ .menu-links,
            .menu-checkbox[type=checkbox] ~ .menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .menu-checkbox[type=checkbox] ~ .menu-links > a,
            .menu-checkbox[type=checkbox] ~ .menu-links > span.label {
                display: block !important;
                text-align: center;
            }

            .menu-checkbox[type=checkbox]:checked ~ .menu-trigger .menu-close {
                display: block !important;
            }

            .column .border {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .reverse {
                display: table;
                width: 100%;
            }

            .reverse .column.first {
                display: table-footer-group !important;
            }

            .reverse .column.last {
                display: table-header-group !important;
            }

            .row-8 td.column.first > table,
            .row-8 td.column.last > table {
                padding-left: 0;
                padding-right: 0;
            }
        }

        menulesoil:checked ~ .menu-links {
            background-color: transparent !important;
        }

        menulesoil:checked ~ .menu-links a,
        menulesoil:checked ~ .menu-links span {
            color: #ffffff !important;
        }
    </style>
    <!--<![endif]-->

</head>
<body style="background-color:  #F7F8FA; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

<table border="0" cellpadding="0" cellspacing="0" class="nl-container"
       role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3fcf6;font-family:Cairo"
       width="100%">
    <tbody>
    <tr>

        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row row-1" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:  #F7F8FA; color: #ffffff; width: 640px;border-radius:10px;"
                               width="640">
                            <tbody>
                            <tr>
                            <tr>
                                <td style="padding-bottom:50px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;bottom:150px;background-color:#DEE2E9;margin-top:30px">
                                    <div align="center"
                                         style="line-height:10px;margin-top:30px">
                                        <img alt="Your Logo"
                                             src="https://cashierme.com/static/assets/img/upos6.png"
                                             style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                             title="Your Logo"
                                             width="100"/>
                                    </div>
                                </td>
                            </tr>
                            <td class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%">

                                <table border="0" cellpadding="0"
                                       cellspacing="0" class="image_block"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;height:200px;font-family:Cairo;margin-top:-50px;background-color:#ffffff;width:90%;margin:auto;border-radius:8px;border:1px solid #F7F8FA"
                                       width="100%">
                                    <tr style="font-family:Cairo">
                                        <td style="padding-bottom:10px;padding-top:40px;width:100%;padding-right:0px;padding-left:0px;border-radius:80px;font-family:Cairo;width:80%">
                                            <div style="line-height:22px;font-size:25px;font-family:Cairo;color:#191847;margin-top:20px;margin-left:20px;width:80%">
                                                {% if country == "TUR" %}
                                                    <h3 style="color:#191847;line-height:30px">{{ gettext("CashierMe Uygulamasına Hoş Geldiniz") }}</h3>
                                                {% else %}
                                                    <h3 style="color:#191847;line-height:30px">{{ gettext("Welcome To CashierMe") }}</h3>
                                                {% endif %}
                                                <br/>
                                                <p style="font-size:16px;color:#191847">{% if country== "TUR" %}{{ gettext("Sayın....") }}{% else %}{{ gettext("Dear ") }}{% endif %}<span style="font-weight:bold;color:#191847;line-height:25px">{{ customer_name }}   </span>
                                                    <br/>
                                                    <span >{% if country== "TUR" %}{% else %}{{ gettext("your ") }}{% endif %}</span>
                                                    <span style="font-weight:bold;color:#191847">{{ business_name }}</span>
                                                    {% if country== "TUR" %} {{ gettext("hesabınız başarıyla oluşturuldu. Lütfen takip eden kullanıcı numarasını ve şifreyi kullanınız ") }}{% else %} {{ gettext("has been created successfully.Please use the following user number and password ") }}{% endif %}
                                                    <br/>
                                                    <span style="font-weight: bold">{% if country== "TUR" %}Kullanıcı No: {% else %} User No:{% endif %}{{ user_no }}</span>
                                                    <br/>
                                                    <span style="font-weight: bold">{% if country== "TUR" %}Şifre:{% else %} Password:{% endif %} {{ password }}</span>
                                                    <br/>
                                                    {% if country== "TUR" %}
                                                        Aşağıdaki butona tıklayarak uygulamanın kontrol paneline erişebilirsiniz
                                                    {% else %}
                                                        {{ gettext("You can click on the button bellow to access application control panel") }}
                                                    {% endif %}

                                                </p>
                                                <a
                                                        href="{{ db_link }}"
                                                        style="text-decoration:none;display:inline-block;color:white;background-color:#39A238;border-radius:5px;width:auto;border-top:1px solid #39A238;border-right:1px solid #39A238;border-bottom:1px solid green;border-left:1px solid green;padding-top:5px;padding-bottom:5px;font-family: Cairo, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                        target="_blank"><span
                                                        style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><strong><span
                                                        data-mce-style="font-size: 16px; line-height: 28px;"
                                                        style="font-size: 16px; line-height: 28px;">{% if country== "TUR" %}{{ gettext("Kontrol Paneli") }}{% else %}{{ gettext("Control panel") }}{% endif %}</span></strong></span></a>
                                                <p style="font-size:10px;color:#767E9D">
                                                    {% if country== "TUR" %}
                                                        {{ gettext("Alternatif olarak, aşağıdaki linke tıklayarak veya tarayıcınıza kopyala yapıştır yaparak da panele erişebilirsiniz") }}

                                                    {% else %}
                                                        {{ gettext("Alternatively, you can click the below link or copy and paste it to you your browser") }}
                                                    {% endif %}

                                                    <br/>
                                                    <span><a
                                                            href="{{ db_link }}">{{ db_link }}</a></span>
                                                </p>
                                            </div>
                                        </td>

                                    </tr>

                                </table>
                            </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row row-3" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:  #F7F8FA; color: #ffffff; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="heading_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                <h1 style="margin: 0; color: #61ba7a; direction: ltr; font-family: Cairo, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 2px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                    <span class="tinyMce-placeholder"><br/></span>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="image_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
                                                <div align="center"
                                                     style="line-height:20px">
                                                    <div class="expiration"
                                                         style="width:70%;margin:auto;height:auto;border:1px solid #F43F5E;color:red">
                                                        {#                                                        <p style="color:#F43F5E">#}
                                                        {#                                                            Epiration Date</p>#}
                                                        <p style="color:#3a3838">
                                                            {% if country == "TUR" %}
                                                                Deneme sürümünüz şu tarihte
                                                            {% else %}
                                                                {{ gettext("Your trial version will expire in") }}
                                                            {% endif %}
                                                            <span style="font-weight: bold;color:#F43F5E">{{ no_days }}</span>
                                                            {% if country == "TUR" %}
                                                                sona erecek:
                                                            {% else %}
                                                                {{ gettext("days on") }}
                                                            {% endif %}
                                                        </p>
                                                        <h3 style="color:#F43F5E">{{ expiration_date }}</h3>
                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="heading_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>

                                            <td style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:45px;text-align:center;width:100%;">

                                                <h3 style="margin: 0; color: #161716; direction: ltr; font-family: Cairo, sans-serif; font-size: 22px; font-weight: 400; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                    <div style="width:70%;margin:auto">
                                                        <span class="tinyMce-placeholder"
                                                              style="color:#191847">
                                                                {% if country == "TUR" %}
                                                                    {{ gettext("Planınızı ücretli bir plana dönüştürmek için lütfen aşağıdaki bağlantıya tıklayarak CashierMe portal profilinizi ziyaret edin.") }}
                                                                {% else %}
                                                                    {{ gettext("To change your plan to a paid plan, please visit your CashierMe portal profile by clicking on the below link") }}
                                                                {% endif %}
                                                        </span>
                                                    </div>

                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;font-family: Cairo">
                                                <div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 12px; font-family: Cairo, sans-serif; mso-line-height-alt: 18px; color: #225431; line-height: 1.5;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                            <a
                                                                    href="https://cashierme.com/invoices"
                                                                    style="text-decoration:none;display:inline-block;color:#225431;background-color:#ffffff;border-radius:5px;width:auto;border-top:1px solid #39A238;border-right:1px solid #39A238;border-bottom:1px solid #39A238;border-left:1px solid #39A238;padding-top:5px;padding-bottom:5px;font-family: Cairo, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank"><span
                                                                    style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><strong><span
                                                                    data-mce-style="font-size: 16px; line-height: 28px;"
                                                                    style="font-size: 14px; line-height: 28px;color:#000000">https://cashierme.com/invoices
                                                    </span></strong></span></a>
                                                        </p>
                                                        <p style="text-align:center">
                                                            {% if country == "TUR" %}
                                                                Ardından Faturalara Git 》Planı değiştir Ardından adımları izleyin.
                                                            {% else %}
                                                                {{ gettext("Then Go to Invoices 》Change plan Then follow the steps.") }}
                                                            {% endif %}
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="button_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
                                                <div align="center">
                                                    <!--[if mso]>
                                                    <v:roundrect
                                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                                            href="http://www.example.com"
                                                            style="height:38px;width:167px;v-text-anchor:middle;"
                                                            arcsize="14%"
                                                            stroke="false"
                                                            fillcolor="#ffd200">
                                                        <w:anchorlock/>
                                                        <v:textbox
                                                                inset="0px,0px,0px,0px">
                                                            <center style="color:#225431; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
                                                    <![endif]-->
                                                    <!--[if mso]></center></v:textbox></v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row row-16" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:  #F7F8FA; color: #ffffff; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="image_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                <div
                                                        style="line-height:10px;width:70%;margin:auto">
                                                    <img alt="Your Logo"
                                                         src="https://cashierme.com/static/assets/img/upos6.png"
                                                         style="display: block; height: auto; border: 0; width: 80px; max-width: 100%;"
                                                         title="Your Logo"
                                                         width="106"/>
                                                    <div style="margin-top:20px">
                                                        <a href="https://cashierme.com/terms_conditions"
                                                           style="font-size:12px;font-weight:bold;color:#8c8e91;text-decoration: none;text-align:left"> </a><a
                                                            style="font-size:12px;color:#8c8e91;text-decoration: none;font-weight:bold;text-align:left"
                                                            href="https://cashierme.com/privacy_policy"> </a>
                                                        <a
                                                                style="font-size:12px;color:#8c8e91;text-decoration: none;font-weight:bold;text-align:left"
                                                                href="https://cashierme.com/contact"></a>

                                                    </div>
                                                    <br/>
                                                    <hr/>

                                                    <p style="font-size:16px;;color:#767E9D;text-decoration: none;text-align:left;line-height:25px">
                                                        {% if country == "TUR" %}
                                                            Yardıma ihtiyaç duyarsanız, bize WEB sitemizdeki chat kanalıyla ulaşabilirsiniz
                                                        {% else %}
                                                            {{ gettext("if you have questions or need help, don't hesitate to contact our support team") }}
                                                        {% endif %}


                                                    </p>
                                                    <br/>
                                                    <p style="font-size:16px;;color:#767E9D;text-decoration: none;text-align:left;line-height:25px;margin-top:20px">
                                                        {{ gettext("Ultimate Solutions Corporation C.R. 4030182217 Adham Trading Center - Al Madinah Al Munawarah Rd Ar Ruwais - Saudi Arabia") }}
                                                    </p>
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                    <br/>

                                                    <a href="https://cashierme.com/terms_conditions"
                                                       style="font-size:12px;font-weight:bold;color:#767E9D;text-decoration: none;">
                                                        {{ gettext("Terms & conditions") }}
                                                        | </a> <a
                                                        style="font-size:12px;color:#767E9D;text-decoration: none;font-weight:bold"
                                                        href="https://cashierme.com/privacy_policy">{{ gettext("Privacy policy ") }}
                                                    | </a> <a
                                                        style="font-size:12px;color:#767E9D;text-decoration: none;font-weight:bold"
                                                        href="https://cashierme.com/contact">{{ gettext("Contact us") }}</a>


                                                    <p style="font-size:16px;;color:#767E9D;text-decoration: none;text-align:left;line-height:25px">
                                                        {% if country == "TUR" %}
                                                            Bu mesaj info@cashierme.com adresine gönderildi, eğer gelecekte CASHIERME'den bu e-postaları almak istemiyorsanız profilinizi düzenleyebilir veya aboneliğinizi iptal edebilirsiniz Profilinizi düzenleyin veyaabonelikten çıkmak
                                                        {% else %}
                                                            {{ gettext("This message
                                                            was sent to info@cashierme.com if you don,t want to receive these
                                                            emails from CASHIERME in the future you can") }}
                                                            <span>{{ gettext("edit your profile") }}</span> {{ gettext("or") }}
                                                            <span>{{ gettext("unsubscribe") }}</span>
                                                        {% endif %}

                                                    </p>

                                                    <h6 style="font-size:14px;color:black;text-align:center;line-height:25px">
                                                        {{ gettext("Ultimate Solutions Corporation C.R 4030182217") }}</h6>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:  #F7F8FA; color:black; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="image_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
                                                <div align="center"
                                                     style="line-height:10px">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr style="margin-top:-100px">
                                            <td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:2px;">
                                                <div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size: 16px; mso-line-height-alt: 21.6px; color: #8c8e91; line-height: 1.8; font-family: Cairo, sans-serif;">
                                                        <p style="margin: 0; text-align: left;">

                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10"
                                           cellspacing="0" class="social_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td>

                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" class="menu_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="color:#ffffff;font-family:inherit;font-size:14px;text-align:center;padding-bottom:40px;">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>

</html>